// 以iphone6 750px为基准，1rem = 100px  如果是640px稿件应该设置字体大小为 640/10 = 64px

body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    width: 10rem;
    line-height: 1.5;
    background-color: #f2f2f2;
}

body,
html {
    height: 100%;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bold {
    font-weight: bold;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 75px !important;
    }
}


#root {
    height: 100%;

    // less var
    @head-height: 1.1733rem;
    @font-size: 14px;
    @padding: 10px 16px;
    @gasp: 10px;

    .wrapper {
        width: 10rem;
        height: 100%;
        background-color: #fff;

        .v-i-top {
            height: 50%;
        }

        .v-i-form {
            height: 50%;
        }

        .select-date {
            margin-top: @gasp;
            background-color: #fff;
            font-size: @font-size;

            .label {
                color: #646566;
                margin-right: 1rem;
            }

            display: flex;
            align-items: center;

            .select {
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 65%;

                .date {
                    .subffix {
                        margin-left: 0.2rem;
                    }
                }
            }
        }

        .header {
            position: fixed;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            width: 10rem;
            height: @head-height;
            z-index: 55;
            background-color: #ffffff;

            font-size: .4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid rgb(163, 163, 163);
        }

        .mt-to-header {
            margin-top: @head-height;
        }

        // header
        .v-ii-form {
            .custom-label {
                font-size: @font-size;
                padding: @padding;
                background-color: #fff;
                color: #646566;
            }

            .select-date {
                background-color: #fff;
                font-size: @font-size;
                padding: @padding;

                .label {
                    color: #646566;
                    margin-right: 1rem;
                }

                display: flex;
                align-items: center;

                .select {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    width: 65%;

                    .date {
                        .subffix {
                            margin-left: 0.2rem;
                        }
                    }
                }
            }
        }

        .v-iii-form {
            font-size: @font-size;
            padding: @padding;
            background-color: #fff;

            // less mixin
            .custom-item() {
                margin-top: @gasp;
                padding-bottom: @gasp;
                border-bottom: 1px dashed #ccc;
            }


            .custom-label {
                font-size: @font-size;
                background-color: #fff;
                color: #646566;
            }

            .checkbox-question {
                padding-top: @gasp;
                padding-bottom: @gasp;
                border-bottom: 1px dashed #ccc;

                .van-checkbox {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: @gasp;
                    margin-bottom: @gasp;
                }

                .van-checkbox:last-child {
                    margin-bottom: 0px;
                }

                .van-checkbox__label {
                    text-align: right !important;
                    font-size: .2933rem;
                }

                .van-cell {
                    margin-top: @gasp;
                    padding: 0px !important;
                }

            }

            .custom-select {
                .custom-item()
            }

            .custom-quetion {
                display: flex;
                justify-content: space-between;
                .custom-item()
            }

            .custom-same-question {
                .custom-item();

                .van-radio-group {
                    margin-top: @gasp;
                    display: flex;
                    justify-content: flex-end;
                }
            }

            .custom-lib-question {
                .custom-item();

                .van-cell {
                    margin-top: @gasp;
                    padding: 0px !important;
                }

                .van-field__control {
                    border: 1px solid #ccc;
                }

                .van-radio-group {
                    margin-top: @gasp;
                    display: flex;
                    justify-content: flex-end;
                }

                .van-uploader {
                    margin-top: @gasp;
                }
            }

            .custom-lib-question.answer {
                .van-radio-group {
                    margin-top: @gasp;
                    display: flex;
                    justify-content: flex-start;
                }
            }

        }


        .medicine_info {
            font-size: @font-size;
            padding: @padding;
            background-color: #fff;
            margin-top: @head-height;


            .custom-item-fn() {
                margin-top: @gasp;
                padding-bottom: @gasp;
                border-bottom: 1px dashed #ccc;
            }

            .custom-item {
                .custom-label {
                    font-size: @font-size;
                    background-color: #fff;
                    color: #646566;
                }

                .van-radio-group {
                    margin-top: @gasp;
                    display: flex;
                    justify-content: flex-end;
                }
                .custom-item-fn();
                .van-cell {
                    margin-top: @gasp;
                    padding: 0px !important;
                }
                .van-field__control {
                    border: 1px solid #ccc;
                }
                .van-uploader {
                    margin-top: @gasp;
                }
                .fbt{
                    font-size: .2667rem;
                    font-weight: normal;
                }
            }

        }

    }
}